{
  "name": "lms_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ansi-regex": "^5.0.1",
    "anymatch": "^3.1.3",
    "append-field": "^1.0.0",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.0",
    "binary-extensions": "^2.2.0",
    "bluebird": "^3.0.5",
    "body-parser": "^1.20.1",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bson": "^5.3.0",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "chokidar": "^3.5.3",
    "chownr": "^2.0.0",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "debug": "^4.3.4",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "dotenv": "^16.3.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "engine.io": "^6.5.1",
    "engine.io-parser": "^5.1.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^6.7.0",
    "express-unless": "^2.1.3",
    "express-validator": "^7.0.1",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gauge": "^3.0.2",
    "get-intrinsic": "^1.2.1",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "has-flag": "^3.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "ignore-by-default": "^1.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ip": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "isarray": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "kareem": "^2.5.1",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^5.0.0",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.4",
    "mongodb": "^5.6.0",
    "mongodb-connection-string-url": "^2.6.0",
    "mongoose": "^7.3.1",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-paginate": "^5.0.3",
    "mongoose-paginate-v2": "^1.7.31",
    "morgan": "^1.10.0",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.2",
    "multer": "^1.4.5-lts.1",
    "negotiator": "^0.6.3",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.6.12",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "nopt": "^5.0.0",
    "normalize-path": "^3.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^0.1.7",
    "picomatch": "^2.3.1",
    "process-nextick-args": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.0",
    "qs": "^6.11.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "saslprep": "^1.0.3",
    "semver": "^7.5.3",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "sift": "^16.0.1",
    "signal-exit": "^3.0.7",
    "simple-update-notifier": "^1.1.0",
    "smart-buffer": "^4.2.0",
    "socket.io": "^4.7.1",
    "socket.io-adapter": "^2.5.2",
    "socket.io-parser": "^4.2.4",
    "socks": "^2.7.1",
    "sparse-bitfield": "^3.0.3",
    "statuses": "^2.0.1",
    "streamsearch": "^1.1.0",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "stripe": "^12.13.0",
    "supports-color": "^5.5.0",
    "tar": "^6.1.15",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.0",
    "tr46": "^0.0.3",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "undefsafe": "^2.0.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "vary": "^1.1.2",
    "video-thumbnail": "^1.2.0",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "ws": "^8.11.0",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
